{
  "name": "mern",
  "version": "1.0.0",
  "description": "This is mern project",
  "main": "app.js",
  "engines": {
    "node": "10.x",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "project"
  ],
  "author": "Aman Singour",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "validation": "0.0.1"
  }
}
